# KBAlphaBusinessApi

./: Dockerfile  KBAlphaBusinessApi.csproj  KBAlphaBusinessApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: deploytoAksCluster.yml
Algorithm/: MainLogic.cs
Controllers/: DatabaseController.cs  WeatherForecastController.cs
Controllers/Admin/CRM/: CRMController.cs
Controllers/Investing/: CommodatiesController.cs  MacroeconomicsController.cs  StocksController.cs
Dictionaries/: CrmDictionaries.cs
Helpers/: Constants.cs  FullNameFormattor.cs  TickerCheck.cs
Interfaces/: ICommodity.cs  IMacroeconomic.cs  IStock.cs
Interfaces/CRM_interfaces/: IContact.cs  IDeal.cs  IQuote.cs
Models/: DatabaseSettings.cs
Models/CrmModels/: Contact.cs  ContactDTO.cs  Deal.cs  Quote.cs
Models/CrmModels/DealModels/: DealDto.cs
Models/CrmModels/QuoteModels/: QuoteCore.cs  QuoteDto.cs
Models/StockModels/AlphaVantage_Models/: CPI.cs  ConsumerSentiment.cs  EarningsCalendar.cs
Models/StockModels/Commodaties_Models/: Commodity.cs
Models/StockModels/Polygon_Models/: Dividend.cs  Ticker.cs  TickerNews.cs
Models/StockModels/Yahoo_Models/: ChartData.cs  TickerDetails.cs  Trending.cs
Properties/: launchSettings.json
Repositories/: CRMDataRepo.cs  CommodityDataRepo.cs  MacroEconomicDataRepo.cs  StockDataRepo.cs
Services/: APIConnector.cs  Database.cs
manifests/: deployment.yml  ingress.yml  service.yml
